# spiEngine

./: Dockerfile  build.gradle  common.gradle  docker-compose.yml  lombok.config  readme.md  settings.gradle
.run/: run.run.xml
Camel/: build.gradle
Camel/src/main/java/et/spi/: App.java
app/: build.gradle
app/src/main/java/st/: App.java  EthCache.java  ExtMetaDataProvider.java  ExtMetaDataProviderConf.java
app/src/test/java/: TestE.java
src/main/java/et/spi/: AppRunner.java  BaseController.java  CacheService.java  CreateTopicExample.java  DatePartitioning.java  DatePartitioning1.java  DateSortingAlgorithm.java  EnvComponent.java  ExchangeRate.java  ExchangeRateProvider.java  HttpTest.java  HttpTestTask.java  KafkaTopicProducerExample.java  Quote.java  QuoteManager.java  SpiEngineApplication.java  TestProps.java  temp.json  test1.http  test2.http  tt.http
src/main/java/et/spi/email/: EmailUtil.java
src/main/java/et/spi/fao/: FileMonitorExample.java  LMFileWhatcher.java  YourFileListener.java
src/main/java/et/spi/file/: DirectoryWatcherExample.java  FileWatcher.java
src/main/java/et/spi/str/: StrTest.java
src/main/java/et/spi/streams/: Department.java  Employee.java  Event.java  Position.java
src/main/java/et/spi/timeutils/: DatePartitioning.java  DatePartitioning1.java  DateSortingAlgorithm.java
src/main/resources/: application.yaml  application_local.yaml
src/test/java/et/spi/: BSearch.java  HttpTest.java  HttpTestTask.java  MatcherAssert.java  MyTest.java  SpiEngineApplicationTests.java  TT.java  TestConfigurableEnvironmentMock.java  TestRL.java
src/test/java/et/spi/streams/: Streams.java
src/test/resources/: keycloak.md  variables.json
